{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "HomeCinema": "Data Source=tcp:homecinema20190803012143dbserver.database.windows.net,1433;Database=HomeCinema;User ID=cinemahome;Password=HomeCinema1"
  }
}
